# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users=pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user",sep='|')
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [3]:
users.dtypes

user_id        int64
age            int64
gender        object
occupation    object
zip_code      object
dtype: object

### Step 4. Discover what is the mean age per occupation

In [4]:
meanage=users['age'].mean() #Mean of Ages
meanAgeOcc=users.groupby(['occupation']).agg({'age':np.mean})
meanAgeOcc

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [5]:
malerat=users.groupby(['occupation','gender']).agg({'gender':np.size})
malerat
#malerat1=users.groupby(['occupation'],sort='False').
#malerat1
#malerat1=users.groupby(['occupation']).sum().sort_values('gender',ascending=False)

                      gender
occupation    gender
administrator F           36
              M           43
artist        F           13
              M           15
doctor        M            7
educator      F           26
              M           69
engineer      F            2
              M           65
entertainment F            2
              M           16
executive     F            3
              M           29
healthcare    F           11
              M            5
homemaker     F            6
              M            1
lawyer        F            2
              M           10
librarian     F           29
              M           22
marketing     F           10
              M           16
none          F            4
              M            5
other         F           36
              M           69
programmer    F            6
              M           60
retired       F            1
              M           13
salesman      F            3
              M            9
scientist     F            3
              M           28
student       F           60
              M          136
technician    F            1
              M           26
writer        F           19
              M           26

### Step 6. For each occupation, calculate the minimum and maximum ages

In [6]:
#Minimum per occupation
occmin=users.groupby(['occupation']).min()
occmin

               user_id  age gender zip_code
occupation
administrator        7   21      F    02154
artist              23   19      F    01945
doctor             138   28      M    47401
educator            13   23      F    01602
engineer            25   22      F    00000
entertainment       16   15      F    01040
executive            6   22      F    00000
healthcare          60   22      F    02154
homemaker           20   20      F    17331
lawyer              10   21      F    06371
librarian           19   23      F    01080
marketing           46   24      F    01913
none                57   11      F    21206
other                2   13      F    02110
programmer          17   20      F    01331
retired            106   51      F    02903
salesman           112   18      F    30011
scientist           14   23      F    02113
student              9    7      F    01002
technician           1   21      F    02139
writer               3   18      F    08534

In [7]:
occmax=users.groupby(['occupation']).max()
occmax

               user_id  age gender zip_code
occupation
administrator      940   70      M    V1G4L
artist             920   48      M    V5A2B
doctor             935   64      M    97405
educator           937   63      M    M4J2K
engineer           934   70      M    T8H1N
entertainment      926   50      M    V3N4P
executive          901   69      M    L1V3W
healthcare         910   62      M    97232
homemaker          898   50      M    96349
lawyer             846   53      M    90703
librarian          942   69      M    99603
marketing          881   55      M    97215
none               756   55      M    94619
other              936   64      M    V0R2M
programmer         927   63      M    98121
retired            900   73      M    98257
salesman           925   66      M    97408
scientist          930   55      M    T8H1N
student            943   42      M    R3T5K
technician         938   55      M    Y1A6B
writer             911   60      M    E2A4H

### Step 7. For each combination of occupation and gender, calculate the mean age

In [8]:
occupgen=users.groupby(['occupation','gender']).agg({'age':np.mean})
occupgen

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [16]:
malerat=users.groupby(['occupation','gender']).agg({'gender':np.size})
malerat

                      gender
occupation    gender
administrator F           36
              M           43
artist        F           13
              M           15
doctor        M            7
educator      F           26
              M           69
engineer      F            2
              M           65
entertainment F            2
              M           16
executive     F            3
              M           29
healthcare    F           11
              M            5
homemaker     F            6
              M            1
lawyer        F            2
              M           10
librarian     F           29
              M           22
marketing     F           10
              M           16
none          F            4
              M            5
other         F           36
              M           69
programmer    F            6
              M           60
retired       F            1
              M           13
salesman      F            3
              M            9
scientist     F            3
              M           28
student       F           60
              M          136
technician    F            1
              M           26
writer        F           19
              M           26