In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("orders.csv")
df.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False

In [25]:
#returns some random 5 Samples from the csv
df.sample(3)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
3933,U6JM8KVSGROMGPL2,2014-09-10,2I811SJ15YS8U6CK,FRLJ0ADF7F0OMR13,2014-09-10 12:00:00+02:00,['Tiffany Chapman'],522.0,Lunch,False
1824,E1W7UHBUJ5VV4M0Q,2018-08-12,S8A9W7V7N5II4NJV,SXSHVHNJHFRM803X,2018-08-09 12:00:00+02:00,['Katelin Jordan' 'Juan Carter'],103.0,Lunch,False
4011,JXC5EF3SX5AAVWL6,2016-09-02,L040B7UNYSEL631A,ZO0F7AMWE0H9UOBM,2016-09-02 13:00:00+02:00,['Shane Perie'],641.0,Lunch,False

In [26]:
#List a particular Column value
df['Type of Meal']

0       Breakfast
1          Dinner
2           Lunch
3          Dinner
4           Lunch
          ...
6689    Breakfast
6690       Dinner
6691    Breakfast
6692       Dinner
6693          NaN
Name: Type of Meal, Length: 6694, dtype: object

In [27]:
#Returns count of each meal type
df['Type of Meal'].value_counts()

Dinner       2271
Breakfast    2222
Lunch        2200
Name: Type of Meal, dtype: int64

In [28]:
#Finding how many na are available
df.isna().sum()

Order Id             0
Date                 1
Meal Id              1
Company Id           1
Date of Meal         1
Participants         1
Meal Price           1
Type of Meal         1
Heroes Adjustment    1
dtype: int64

In [29]:
#Dropping the na available in data
df=df.dropna()

In [30]:
df.isna().sum()

Order Id             0
Date                 0
Meal Id              0
Company Id           0
Date of Meal         0
Participants         0
Meal Price           0
Type of Meal         0
Heroes Adjustment    0
dtype: int64

# Understanding Pandas Dtypes¶

In [31]:
df.dtypes  # Most of them are Object data type

Order Id              object
Date                  object
Meal Id               object
Company Id            object
Date of Meal          object
Participants          object
Meal Price           float64
Type of Meal          object
Heroes Adjustment     object
dtype: object

Below are some important/major data types in Pandas

Objects
int64
float64
bool
datetime64
delta (timedelta)
category

First step in data presprocessing is verify each dtype and convert to any of the above
Make a note that dropnap is not mandatory

In [32]:
#Lists down Column Headers
df.columns

Index(['Order Id', 'Date', 'Meal Id', 'Company Id', 'Date of Meal',
       'Participants', 'Meal Price', 'Type of Meal', 'Heroes Adjustment'],
      dtype='object')

In [33]:
#Changing dtypes 
df['Date']=df['Date'].astype('datetime64')

In [34]:
df.dtypes

Order Id                     object
Date                 datetime64[ns]
Meal Id                      object
Company Id                   object
Date of Meal                 object
Participants                 object
Meal Price                  float64
Type of Meal                 object
Heroes Adjustment            object
dtype: object

In [35]:
df['Date']

0      2016-05-27
1      2018-09-27
2      2014-08-24
3      2014-04-12
4      2015-07-28
          ...
6688   2015-10-13
6689   2015-08-19
6690   2017-10-06
6691   2017-06-29
6692   2018-01-09
Name: Date, Length: 6693, dtype: datetime64[ns]

In [37]:
#Changing Type of Meal dtype to category
df['Type of Meal']=df['Type of Meal'].astype('category')

In [38]:
df['Meal Price'] = df['Meal Price'].astype('int')

In [39]:
#Dtype of Date,Meal price has changed
df.dtypes

Order Id                     object
Date                 datetime64[ns]
Meal Id                      object
Company Id                   object
Date of Meal                 object
Participants                 object
Meal Price                    int32
Type of Meal               category
Heroes Adjustment            object
dtype: object

In [40]:
df

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690,Lunch,False
...,...,...,...,...,...,...,...,...,...
6688,0099OXOCYPE6BYWT,2015-10-13,C5YEFKL6Z1K4Y30J,ZSY032O372HMHX3M,2015-10-17 08:00:00+02:00,['Donald Cowett' 'Dorothy Turner' 'Isabelle Ra...,761,Breakfast,False
6689,OQ7MOVXKDGS1P7RF,2015-08-19,8ZQSZ84BKSGUDUT2,ZSY032O372HMHX3M,2015-08-21 08:00:00+02:00,['Dorothy Turner' 'Isabelle Randazzo' 'Donald ...,691,Breakfast,False
6690,TA4FX27GAS8BPPTX,2017-10-06,W20KM6J77YJNASQV,ZSY032O372HMHX3M,2017-10-07 22:00:00+02:00,['Mario Davis'],652,Dinner,False
6691,TNTZNKC0YZPU5LVB,2017-06-29,E7VQC4HQWKAF8O40,ZSY032O372HMHX3M,2017-07-03 09:00:00+02:00,['Isabelle Randazzo' 'Mario Davis'],29,Breakfast,False
6692,AZAT44SG9OGV8S7W,2018-01-09,XLWEA8GUZBECHGBQ,ZSY032O372HMHX3M,2018-01-12 22:00:00+01:00,['Dorothy Turner'],478,Dinner,False

In [5]:
df.shape

(6694, 9)

In [6]:
#Assigning/adding value which does not exist
df.loc[70000,'Meal Price'] ="Not a String"

In [7]:
# we would see 70000 data getting added
df

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690,Lunch,False
...,...,...,...,...,...,...,...,...,...
6690,TA4FX27GAS8BPPTX,2017-10-06,W20KM6J77YJNASQV,ZSY032O372HMHX3M,2017-10-07 22:00:00+02:00,['Mario Davis'],652,Dinner,False
6691,TNTZNKC0YZPU5LVB,2017-06-29,E7VQC4HQWKAF8O40,ZSY032O372HMHX3M,2017-07-03 09:00:00+02:00,['Isabelle Randazzo' 'Mario Davis'],29,Breakfast,False
6692,AZAT44SG9OGV8S7W,2018-01-09,XLWEA8GUZBECHGBQ,ZSY032O372HMHX3M,2018-01-12 22:00:00+01:00,['Dorothy Turner'],478,Dinner,False
6693,67U,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70000,NaN,NaN,NaN,NaN,NaN,NaN,Not a String,NaN,NaN

In [8]:
#Adding extra column
df['test_column']=None

In [9]:
#We would see the extra column getting added
df

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,test_column
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast,False,None
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner,False,None
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch,False,None
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner,False,None
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690,Lunch,False,None
...,...,...,...,...,...,...,...,...,...,...
6690,TA4FX27GAS8BPPTX,2017-10-06,W20KM6J77YJNASQV,ZSY032O372HMHX3M,2017-10-07 22:00:00+02:00,['Mario Davis'],652,Dinner,False,None
6691,TNTZNKC0YZPU5LVB,2017-06-29,E7VQC4HQWKAF8O40,ZSY032O372HMHX3M,2017-07-03 09:00:00+02:00,['Isabelle Randazzo' 'Mario Davis'],29,Breakfast,False,None
6692,AZAT44SG9OGV8S7W,2018-01-09,XLWEA8GUZBECHGBQ,ZSY032O372HMHX3M,2018-01-12 22:00:00+01:00,['Dorothy Turner'],478,Dinner,False,None
6693,67U,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
70000,NaN,NaN,NaN,NaN,NaN,NaN,Not a String,NaN,NaN,None

In [13]:
df=df.drop(columns=['test_column'])

In [14]:
#test_column would be removed
df.tail()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
6690,TA4FX27GAS8BPPTX,2017-10-06,W20KM6J77YJNASQV,ZSY032O372HMHX3M,2017-10-07 22:00:00+02:00,['Mario Davis'],652,Dinner,False
6691,TNTZNKC0YZPU5LVB,2017-06-29,E7VQC4HQWKAF8O40,ZSY032O372HMHX3M,2017-07-03 09:00:00+02:00,['Isabelle Randazzo' 'Mario Davis'],29,Breakfast,False
6692,AZAT44SG9OGV8S7W,2018-01-09,XLWEA8GUZBECHGBQ,ZSY032O372HMHX3M,2018-01-12 22:00:00+01:00,['Dorothy Turner'],478,Dinner,False
6693,67U,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70000,NaN,NaN,NaN,NaN,NaN,NaN,Not a String,NaN,NaN

# Apply

Signature: df.apply(func, axis=0, broadcast=None, raw=False, reduce=None, result_type=None, args=(), **kwds) Docstring: Apply a function along an axis of the DataFrame.

Objects passed to the function are Series objects whose index is either the DataFrame's index (axis=0) or the DataFrame's columns (axis=1). By default (result_type=None), the final return type is inferred from the return type of the applied function. Otherwise, it depends on the result_type argument.

In [27]:
#removing Nan(not a number)
df=df.dropna()
df

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal Squared Apply,Meal Squared,Meal Squared Lambda
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False,219961,219961.0,219961.0
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False,484,484.0,484.0
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False,98596,98596.0,98596.0
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False,191844,191844.0,191844.0
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False,476100,476100.0,476100.0
...,...,...,...,...,...,...,...,...,...,...,...,...
6688,0099OXOCYPE6BYWT,2015-10-13,C5YEFKL6Z1K4Y30J,ZSY032O372HMHX3M,2015-10-17 08:00:00+02:00,['Donald Cowett' 'Dorothy Turner' 'Isabelle Ra...,761.0,Breakfast,False,579121,579121.0,579121.0
6689,OQ7MOVXKDGS1P7RF,2015-08-19,8ZQSZ84BKSGUDUT2,ZSY032O372HMHX3M,2015-08-21 08:00:00+02:00,['Dorothy Turner' 'Isabelle Randazzo' 'Donald ...,691.0,Breakfast,False,477481,477481.0,477481.0
6690,TA4FX27GAS8BPPTX,2017-10-06,W20KM6J77YJNASQV,ZSY032O372HMHX3M,2017-10-07 22:00:00+02:00,['Mario Davis'],652.0,Dinner,False,425104,425104.0,425104.0
6691,TNTZNKC0YZPU5LVB,2017-06-29,E7VQC4HQWKAF8O40,ZSY032O372HMHX3M,2017-07-03 09:00:00+02:00,['Isabelle Randazzo' 'Mario Davis'],29.0,Breakfast,False,841,841.0,841.0
6692,AZAT44SG9OGV8S7W,2018-01-09,XLWEA8GUZBECHGBQ,ZSY032O372HMHX3M,2018-01-12 22:00:00+01:00,['Dorothy Turner'],478.0,Dinner,False,228484,228484.0,228484.0

In [4]:
#Before going into Apply function lets see how to Square the meal price

lst=[]
for i in df['Meal Price']:
    lst.append(i*i)
lst

[219961.0,
 484.0,
 98596.0,
 191844.0,
 476100.0,
 32761.0,
 196.0,
 102400.0,
 485809.0,
 203401.0,
 69169.0,
 44100.0,
 570025.0,
 219961.0,
 252004.0,
 687241.0,
 501264.0,
 225625.0,
 729.0,
 451584.0,
 304704.0,
 36481.0,
 221841.0,
 345744.0,
 9604.0,
 266256.0,
 440896.0,
 104329.0,
 172225.0,
 5041.0,
 160000.0,
 400689.0,
 166464.0,
 106276.0,
 355216.0,
 236196.0,
 561001.0,
 105625.0,
 228484.0,
 1936.0,
 219024.0,
 138384.0,
 196249.0,
 116281.0,
 10816.0,
 151321.0,
 25281.0,
 53824.0,
 17956.0,
 88804.0,
 148996.0,
 356409.0,
 525625.0,
 48400.0,
 163216.0,
 218089.0,
 226576.0,
 541696.0,
 388129.0,
 11449.0,
 390625.0,
 4356.0,
 230400.0,
 40000.0,
 107584.0,
 346921.0,
 961.0,
 478864.0,
 279841.0,
 240100.0,
 19321.0,
 547600.0,
 348100.0,
 161604.0,
 25600.0,
 442225.0,
 278784.0,
 31684.0,
 332929.0,
 124609.0,
 81225.0,
 265225.0,
 70225.0,
 459684.0,
 1156.0,
 395641.0,
 70756.0,
 265225.0,
 237169.0,
 79524.0,
 207025.0,
 438244.0,
 43264.0,
 164836.0,
 14400.0,
 426409.0,
 157609.0,
 350464.0,
 473344.0,
 67081.0,
 21904.0,
 21316.0,
 1369.0,
 83521.0,
 155236.0,
 266256.0,
 386884.0,
 286225.0,
 364816.0,
 81796.0,
 531441.0,
 2809.0,
 276676.0,
 55696.0,
 131769.0,
 55225.0,
 18225.0,
 984064.0,
 42849.0,
 195364.0,
 3136.0,
 25281.0,
 3364.0,
 439569.0,
 442225.0,
 62500.0,
 3025.0,
 148225.0,
 495616.0,
 599076.0,
 57600.0,
 51984.0,
 11881.0,
 1681.0,
 29929.0,
 59536.0,
 152100.0,
 509796.0,
 68644.0,
 467856.0,
 309136.0,
 113569.0,
 24336.0,
 15376.0,
 408321.0,
 319225.0,
 311364.0,
 155236.0,
 273529.0,
 361.0,
 484416.0,
 144400.0,
 498436.0,
 69169.0,
 508369.0,
 226576.0,
 338724.0,
 1521.0,
 597529.0,
 212521.0,
 15625.0,
 314721.0,
 306916.0,
 330625.0,
 18496.0,
 18496.0,
 443556.0,
 521284.0,
 160000.0,
 452929.0,
 315844.0,
 350464.0,
 47089.0,
 349281.0,
 744769.0,
 266256.0,
 218089.0,
 600625.0,
 403225.0,
 139876.0,
 600625.0,
 361.0,
 82369.0,
 115600.0,
 109561.0,
 14641.0,
 471969.0,
 216225.0,
 253009.0,
 611524.0,
 33489.0,
 137641.0,
 184900.0,
 131769.0,
 44944.0,
 334084.0,
 113569.0,
 128881.0,
 12100.0,
 219024.0,
 497025.0,
 188356.0,
 529.0,
 36864.0,
 208849.0,
 318096.0,
 379456.0,
 442225.0,
 380689.0,
 178929.0,
 1521.0,
 336400.0,
 219024.0,
 10000.0,
 160000.0,
 253009.0,
 18769.0,
 167281.0,
 42436.0,
 114921.0,
 139876.0,
 724201.0,
 119716.0,
 96721.0,
 129600.0,
 22500.0,
 58564.0,
 680625.0,
 278784.0,
 683929.0,
 128881.0,
 583696.0,
 42025.0,
 678976.0,
 123201.0,
 312481.0,
 69169.0,
 379456.0,
 51984.0,
 64009.0,
 529.0,
 49284.0,
 120409.0,
 48841.0,
 182329.0,
 11025.0,
 5776.0,
 145161.0,
 70756.0,
 328329.0,
 722500.0,
 33489.0,
 51529.0,
 24964.0,
 21025.0,
 1089.0,
 173889.0,
 13689.0,
 21025.0,
 484.0,
 9409.0,
 101124.0,
 900.0,
 86436.0,
 176400.0,
 12321.0,
 67081.0,
 242064.0,
 110889.0,
 335241.0,
 488601.0,
 391876.0,
 1681.0,
 276676.0,
 77284.0,
 303601.0,
 10201.0,
 531441.0,
 295936.0,
 129600.0,
 167281.0,
 641601.0,
 220900.0,
 112225.0,
 180625.0,
 154449.0,
 27889.0,
 136161.0,
 158404.0,
 136900.0,
 273529.0,
 198916.0,
 81225.0,
 147456.0,
 16129.0,
 73441.0,
 180625.0,
 1681.0,
 48841.0,
 266256.0,
 306916.0,
 1296.0,
 139876.0,
 1024.0,
 228484.0,
 244036.0,
 298116.0,
 150544.0,
 13689.0,
 389376.0,
 22801.0,
 404496.0,
 220900.0,
 341056.0,
 219024.0,
 14400.0,
 102400.0,
 30276.0,
 211600.0,
 139129.0,
 529984.0,
 43264.0,
 97344.0,
 495616.0,
 48841.0,
 36100.0,
 366025.0,
 492804.0,
 35344.0,
 573049.0,
 18225.0,
 1089.0,
 416025.0,
 174724.0,
 3969.0,
 617796.0,
 131044.0,
 250000.0,
 71289.0,
 41616.0,
 143641.0,
 126025.0,
 111556.0,
 1444.0,
 19881.0,
 394384.0,
 306916.0,
 270400.0,
 14400.0,
 384400.0,
 59049.0,
 264196.0,
 172225.0,
 320356.0,
 36100.0,
 329476.0,
 739600.0,
 594441.0,
 102400.0,
 160801.0,
 4624.0,
 57121.0,
 8649.0,
 262144.0,
 547600.0,
 616225.0,
 308025.0,
 361.0,
 271441.0,
 380689.0,
 184041.0,
 403225.0,
 94249.0,
 1296.0,
 59049.0,
 6241.0,
 121801.0,
 44521.0,
 52441.0,
 279841.0,
 255025.0,
 181476.0,
 227529.0,
 301401.0,
 156025.0,
 516961.0,
 223729.0,
 18225.0,
 9409.0,
 181476.0,
 68121.0,
 430336.0,
 3364.0,
 416025.0,
 465124.0,
 48841.0,
 3721.0,
 4900.0,
 16900.0,
 841.0,
 81796.0,
 556516.0,
 48841.0,
 944784.0,
 78961.0,
 781456.0,
 69169.0,
 41616.0,
 66049.0,
 541696.0,
 27556.0,
 112225.0,
 363609.0,
 33489.0,
 413449.0,
 173889.0,
 758641.0,
 20449.0,
 5184.0,
 676.0,
 161604.0,
 141376.0,
 145161.0,
 367236.0,
 309136.0,
 600625.0,
 197136.0,
 361.0,
 60025.0,
 355216.0,
 33489.0,
 99856.0,
 527076.0,
 1600.0,
 28900.0,
 591361.0,
 129600.0,
 1764.0,
 247009.0,
 660969.0,
 720801.0,
 274576.0,
 11236.0,
 455625.0,
 9604.0,
 323761.0,
 176400.0,
 388129.0,
 163216.0,
 208849.0,
 309136.0,
 329476.0,
 487204.0,
 42025.0,
 97969.0,
 3481.0,
 162409.0,
 518400.0,
 649636.0,
 263169.0,
 17424.0,
 207936.0,
 214369.0,
 113569.0,
 423801.0,
 87025.0,
 6561.0,
 24964.0,
 64516.0,
 286225.0,
 302500.0,
 367236.0,
 148996.0,
 108241.0,
 439569.0,
 84681.0,
 506944.0,
 34596.0,
 232324.0,
 55225.0,
 66049.0,
 219024.0,
 193600.0,
 49729.0,
 2704.0,
 624100.0,
 311364.0,
 122500.0,
 446224.0,
 16129.0,
 339889.0,
 90000.0,
 484416.0,
 287296.0,
 692224.0,
 94249.0,
 462400.0,
 547600.0,
 391876.0,
 121104.0,
 42025.0,
 670761.0,
 715716.0,
 159201.0,
 109561.0,
 504100.0,
 109561.0,
 16900.0,
 123201.0,
 630436.0,
 20164.0,
 837225.0,
 395641.0,
 288369.0,
 225625.0,
 336400.0,
 190096.0,
 8281.0,
 648025.0,
 22500.0,
 45369.0,
 370881.0,
 419904.0,
 169.0,
 555025.0,
 534361.0,
 1521.0,
 157609.0,
 285156.0,
 88209.0,
 490000.0,
 2704.0,
 65025.0,
 561001.0,
 396900.0,
 244036.0,
 64.0,
 11236.0,
 17956.0,
 1369.0,
 5184.0,
 135424.0,
 91809.0,
 170569.0,
 368449.0,
 289.0,
 34596.0,
 656100.0,
 185761.0,
 494209.0,
 535824.0,
 303601.0,
 51076.0,
 75076.0,
 306916.0,
 106276.0,
 297025.0,
 306916.0,
 26896.0,
 24336.0,
 63504.0,
 143641.0,
 362404.0,
 355216.0,
 527076.0,
 80089.0,
 207025.0,
 253009.0,
 529.0,
 36100.0,
 490000.0,
 68121.0,
 101124.0,
 436921.0,
 53361.0,
 288369.0,
 586756.0,
 370881.0,
 447561.0,
 438244.0,
 579121.0,
 473344.0,
 456976.0,
 263169.0,
 173889.0,
 419904.0,
 54289.0,
 15625.0,
 156025.0,
 430336.0,
 168921.0,
 562500.0,
 15625.0,
 443556.0,
 99225.0,
 90000.0,
 136900.0,
 230400.0,
 499849.0,
 19321.0,
 574564.0,
 56644.0,
 900.0,
 405769.0,
 2304.0,
 454276.0,
 544644.0,
 114244.0,
 18496.0,
 384400.0,
 195364.0,
 837225.0,
 198025.0,
 194481.0,
 297025.0,
 552049.0,
 265225.0,
 302500.0,
 149769.0,
 628849.0,
 43681.0,
 13689.0,
 676.0,
 574564.0,
 247009.0,
 552049.0,
 344569.0,
 4900.0,
 27225.0,
 33856.0,
 126025.0,
 22801.0,
 54756.0,
 88804.0,
 42436.0,
 125316.0,
 275625.0,
 18225.0,
 15625.0,
 67600.0,
 348100.0,
 1225.0,
 670761.0,
 93025.0,
 266256.0,
 567009.0,
 66049.0,
 195364.0,
 228484.0,
 266256.0,
 23716.0,
 3136.0,
 366025.0,
 166464.0,
 176400.0,
 72900.0,
 18496.0,
 147456.0,
 44944.0,
 286225.0,
 26244.0,
 341056.0,
 219961.0,
 21025.0,
 171396.0,
 695556.0,
 6889.0,
 225.0,
 298116.0,
 126736.0,
 12321.0,
 258064.0,
 328329.0,
 261121.0,
 990025.0,
 605284.0,
 155236.0,
 815409.0,
 159201.0,
 6889.0,
 108241.0,
 36100.0,
 250000.0,
 148996.0,
 441.0,
 343396.0,
 5476.0,
 484416.0,
 439569.0,
 254016.0,
 155236.0,
 374544.0,
 562500.0,
 151321.0,
 442225.0,
 126025.0,
 117649.0,
 45369.0,
 11449.0,
 157609.0,
 9604.0,
 553536.0,
 215296.0,
 281961.0,
 431649.0,
 660969.0,
 207936.0,
 283024.0,
 54289.0,
 758641.0,
 188356.0,
 707281.0,
 440896.0,
 152881.0,
 129600.0,
 24964.0,
 310249.0,
 257049.0,
 306916.0,
 40000.0,
 434281.0,
 338724.0,
 14400.0,
 66049.0,
 521284.0,
 288369.0,
 128164.0,
 4489.0,
 454276.0,
 93025.0,
 273529.0,
 346921.0,
 11881.0,
 91204.0,
 131769.0,
 28900.0,
 719104.0,
 169.0,
 186624.0,
 20449.0,
 194481.0,
 366025.0,
 17161.0,
 256.0,
 145924.0,
 151321.0,
 448900.0,
 5184.0,
 309136.0,
 774400.0,
 63504.0,
 65536.0,
 659344.0,
 625.0,
 622521.0,
 196.0,
 24336.0,
 525625.0,
 134689.0,
 99856.0,
 495616.0,
 207025.0,
 454276.0,
 452929.0,
 599076.0,
 24336.0,
 4489.0,
 237169.0,
 6889.0,
 537289.0,
 2209.0,
 73441.0,
 398161.0,
 271441.0,
 454276.0,
 390625.0,
 14641.0,
 2704.0,
 72361.0,
 667489.0,
 131769.0,
 54289.0,
 116281.0,
 21609.0,
 18769.0,
 99856.0,
 248004.0,
 59049.0,
 289.0,
 454276.0,
 79524.0,
 370881.0,
 148996.0,
 157609.0,
 82944.0,
 4761.0,
 182329.0,
 80656.0,
 100.0,
 20164.0,
 224676.0,
 395641.0,
 297025.0,
 552049.0,
 174724.0,
 78961.0,
 2704.0,
 422500.0,
 76176.0,
 77841.0,
 381924.0,
 193600.0,
 30625.0,
 2304.0,
 11449.0,
 39204.0,
 213444.0,
 670761.0,
 91204.0,
 252004.0,
 654481.0,
 506944.0,
 139129.0,
 77841.0,
 380689.0,
 261121.0,
 303601.0,
 223729.0,
 75076.0,
 1225.0,
 459684.0,
 383161.0,
 21609.0,
 380689.0,
 418609.0,
 159201.0,
 498436.0,
 44944.0,
 384400.0,
 208849.0,
 431649.0,
 29241.0,
 207936.0,
 14161.0,
 609961.0,
 376996.0,
 10609.0,
 549081.0,
 589824.0,
 199809.0,
 216225.0,
 77284.0,
 552049.0,
 35721.0,
 9604.0,
 559504.0,
 614656.0,
 180625.0,
 110224.0,
 375769.0,
 69169.0,
 1444.0,
 676.0,
 67600.0,
 61009.0,
 675684.0,
 1089.0,
 495616.0,
 116281.0,
 491401.0,
 207936.0,
 389376.0,
 85264.0,
 65025.0,
 55225.0,
 662596.0,
 27225.0,
 294849.0,
 3249.0,
 308025.0,
 194481.0,
 150544.0,
 481636.0,
 35344.0,
 232324.0,
 253009.0,
 403225.0,
 7396.0,
 366025.0,
 213444.0,
 57121.0,
 17424.0,
 459684.0,
 113569.0,
 312481.0,
 25921.0,
 692224.0,
 1521.0,
 504100.0,
 383161.0,
 349281.0,
 144.0,
 116964.0,
 455625.0,
 137641.0,
 358801.0,
 22201.0,
 427716.0,
 80656.0,
 16641.0,
 226576.0,
 41616.0,
 767376.0,
 23409.0,
 15876.0,
 505521.0,
 12996.0,
 1369.0,
 45796.0,
 495616.0,
 16641.0,
 783225.0,
 399424.0,
 675684.0,
 348100.0,
 370881.0,
 14400.0,
 439569.0,
 176400.0,
 702244.0,
 256036.0,
 39601.0,
 15129.0,
 173889.0,
 226576.0,
 131769.0,
 73441.0,
 217156.0,
 484.0,
 498436.0,
 64516.0,
 44944.0,
 63001.0,
 267289.0,
 172225.0,
 276676.0,
 474721.0,
 11236.0,
 393129.0,
 22500.0,
 33124.0,
 38416.0,
 255025.0,
 59049.0,
 136900.0,
 30976.0,
 72900.0,
 23716.0,
 60025.0,
 160000.0,
 76176.0,
 2209.0,
 25600.0,
 218089.0,
 369664.0,
 204304.0,
 497025.0,
 576081.0,
 357604.0,
 648025.0,
 514089.0,
 13456.0,
 35344.0,
 122500.0,
 11449.0,
 676.0,
 151321.0,
 219024.0,
 412164.0,
 54289.0,
 177241.0,
 2601.0,
 370881.0,
 108900.0,
 49.0,
 260100.0,
 212521.0,
 343396.0,
 11025.0,
 543169.0,
 72900.0,
 143641.0,
 185761.0,
 101761.0,
 197136.0,
 187489.0,
 57600.0,
 38809.0,
 529.0,
 136900.0,
 ...]

In [6]:
df['Meal Squared']=lst

In [5]:
#Let us do the same thing with Apply function
def square(x):
    return x*x
df['Meal Squared Apply']=df['Meal Price'].apply(square)
df.tail()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal Squared Apply
6688,0099OXOCYPE6BYWT,2015-10-13,C5YEFKL6Z1K4Y30J,ZSY032O372HMHX3M,2015-10-17 08:00:00+02:00,['Donald Cowett' 'Dorothy Turner' 'Isabelle Ra...,761.0,Breakfast,False,579121.0
6689,OQ7MOVXKDGS1P7RF,2015-08-19,8ZQSZ84BKSGUDUT2,ZSY032O372HMHX3M,2015-08-21 08:00:00+02:00,['Dorothy Turner' 'Isabelle Randazzo' 'Donald ...,691.0,Breakfast,False,477481.0
6690,TA4FX27GAS8BPPTX,2017-10-06,W20KM6J77YJNASQV,ZSY032O372HMHX3M,2017-10-07 22:00:00+02:00,['Mario Davis'],652.0,Dinner,False,425104.0
6691,TNTZNKC0YZPU5LVB,2017-06-29,E7VQC4HQWKAF8O40,ZSY032O372HMHX3M,2017-07-03 09:00:00+02:00,['Isabelle Randazzo' 'Mario Davis'],29.0,Breakfast,False,841.0
6692,AZAT44SG9OGV8S7W,2018-01-09,XLWEA8GUZBECHGBQ,ZSY032O372HMHX3M,2018-01-12 22:00:00+01:00,['Dorothy Turner'],478.0,Dinner,False,228484.0

In [7]:
#the same can be done using Lambda
df['Meal Squared Lambda']=df['Meal Price'].apply(lambda x:x*x)
df.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal Squared Apply,Meal Squared,Meal Squared Lambda
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False,219961.0,219961.0,219961.0
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False,484.0,484.0,484.0
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False,98596.0,98596.0,98596.0
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False,191844.0,191844.0,191844.0
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False,476100.0,476100.0,476100.0

In [8]:
df['Meal Squared'].apply(lambda x:type(x)).value_counts()

<class 'float'>    6693
Name: Meal Squared, dtype: int64

In [9]:
#Way to access row values
#df['Meal Squared']['(critera to access rows)']
df['Meal Squared'][0]    #gives the 1st row value

219961.0

In [28]:
df.loc['70000','Meal Squared']="Not a String"
df

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal Squared Apply,Meal Squared,Meal Squared Lambda
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False,219961,219961,219961.0
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False,484,484,484.0
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False,98596,98596,98596.0
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False,191844,191844,191844.0
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False,476100,476100,476100.0
...,...,...,...,...,...,...,...,...,...,...,...,...
6689,OQ7MOVXKDGS1P7RF,2015-08-19,8ZQSZ84BKSGUDUT2,ZSY032O372HMHX3M,2015-08-21 08:00:00+02:00,['Dorothy Turner' 'Isabelle Randazzo' 'Donald ...,691.0,Breakfast,False,477481,477481,477481.0
6690,TA4FX27GAS8BPPTX,2017-10-06,W20KM6J77YJNASQV,ZSY032O372HMHX3M,2017-10-07 22:00:00+02:00,['Mario Davis'],652.0,Dinner,False,425104,425104,425104.0
6691,TNTZNKC0YZPU5LVB,2017-06-29,E7VQC4HQWKAF8O40,ZSY032O372HMHX3M,2017-07-03 09:00:00+02:00,['Isabelle Randazzo' 'Mario Davis'],29.0,Breakfast,False,841,841,841.0
6692,AZAT44SG9OGV8S7W,2018-01-09,XLWEA8GUZBECHGBQ,ZSY032O372HMHX3M,2018-01-12 22:00:00+01:00,['Dorothy Turner'],478.0,Dinner,False,228484,228484,228484.0
70000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Not a String,NaN

In [14]:
#Getting to know whether a String instance is available over a Particular Column
df['Meal Squared'][df['Meal Squared'].apply(lambda x:isinstance(x,str))].index

Index(['70000'], dtype='object')

In [30]:
# this will throw an error as we are trying to change a String also to int
#df['Meal Squared'] = pd.to_numeric(df['Meal Squared'])
df['Meal Squared'] = pd.to_numeric(df['Meal Squared'],errors='coerce') #70000 converted into Na
df.tail()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal Squared Apply,Meal Squared,Meal Squared Lambda
6689,OQ7MOVXKDGS1P7RF,2015-08-19,8ZQSZ84BKSGUDUT2,ZSY032O372HMHX3M,2015-08-21 08:00:00+02:00,['Dorothy Turner' 'Isabelle Randazzo' 'Donald ...,691.0,Breakfast,False,477481,477481.0,477481.0
6690,TA4FX27GAS8BPPTX,2017-10-06,W20KM6J77YJNASQV,ZSY032O372HMHX3M,2017-10-07 22:00:00+02:00,['Mario Davis'],652.0,Dinner,False,425104,425104.0,425104.0
6691,TNTZNKC0YZPU5LVB,2017-06-29,E7VQC4HQWKAF8O40,ZSY032O372HMHX3M,2017-07-03 09:00:00+02:00,['Isabelle Randazzo' 'Mario Davis'],29.0,Breakfast,False,841,841.0,841.0
6692,AZAT44SG9OGV8S7W,2018-01-09,XLWEA8GUZBECHGBQ,ZSY032O372HMHX3M,2018-01-12 22:00:00+01:00,['Dorothy Turner'],478.0,Dinner,False,228484,228484.0,228484.0
70000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
#Fill Na fills Na values with the values we are giving
df['Meal Squared']=df['Meal Squared'].fillna(df['Meal Squared'].mean())
df.tail()  # mean gets filled  the meal squared na values

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal Squared Apply,Meal Squared,Meal Squared Lambda
6689,OQ7MOVXKDGS1P7RF,2015-08-19,8ZQSZ84BKSGUDUT2,ZSY032O372HMHX3M,2015-08-21 08:00:00+02:00,['Dorothy Turner' 'Isabelle Randazzo' 'Donald ...,691.0,Breakfast,False,477481,477481.000000,477481.0
6690,TA4FX27GAS8BPPTX,2017-10-06,W20KM6J77YJNASQV,ZSY032O372HMHX3M,2017-10-07 22:00:00+02:00,['Mario Davis'],652.0,Dinner,False,425104,425104.000000,425104.0
6691,TNTZNKC0YZPU5LVB,2017-06-29,E7VQC4HQWKAF8O40,ZSY032O372HMHX3M,2017-07-03 09:00:00+02:00,['Isabelle Randazzo' 'Mario Davis'],29.0,Breakfast,False,841,841.000000,841.0
6692,AZAT44SG9OGV8S7W,2018-01-09,XLWEA8GUZBECHGBQ,ZSY032O372HMHX3M,2018-01-12 22:00:00+01:00,['Dorothy Turner'],478.0,Dinner,False,228484,228484.000000,228484.0
70000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,219165.322128,NaN

In [33]:
#Fill median for Na value of 'Meal Squared Apply'
df['Meal Squared Apply']=df['Meal Squared Apply'].fillna(df['Meal Squared Apply'].median())
df.tail()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal Squared Apply,Meal Squared,Meal Squared Lambda
6689,OQ7MOVXKDGS1P7RF,2015-08-19,8ZQSZ84BKSGUDUT2,ZSY032O372HMHX3M,2015-08-21 08:00:00+02:00,['Dorothy Turner' 'Isabelle Randazzo' 'Donald ...,691.0,Breakfast,False,477481.0,477481.000000,477481.0
6690,TA4FX27GAS8BPPTX,2017-10-06,W20KM6J77YJNASQV,ZSY032O372HMHX3M,2017-10-07 22:00:00+02:00,['Mario Davis'],652.0,Dinner,False,425104.0,425104.000000,425104.0
6691,TNTZNKC0YZPU5LVB,2017-06-29,E7VQC4HQWKAF8O40,ZSY032O372HMHX3M,2017-07-03 09:00:00+02:00,['Isabelle Randazzo' 'Mario Davis'],29.0,Breakfast,False,841.0,841.000000,841.0
6692,AZAT44SG9OGV8S7W,2018-01-09,XLWEA8GUZBECHGBQ,ZSY032O372HMHX3M,2018-01-12 22:00:00+01:00,['Dorothy Turner'],478.0,Dinner,False,228484.0,228484.000000,228484.0
70000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,161604.0,219165.322128,NaN

In [34]:
#Changing Meal Squared Value to int
df['Meal Squared'].astype(int)

0        219961
1           484
2         98596
3        191844
4        476100
          ...
6689     477481
6690     425104
6691        841
6692     228484
70000    219165
Name: Meal Squared, Length: 6694, dtype: int32

In [35]:
#fill Na with 0's
df['Meal Squared Lamba']=df['Meal Squared Lambda'].fillna(0)
df.tail()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal Squared Apply,Meal Squared,Meal Squared Lambda,Meal Squared Lamba
6689,OQ7MOVXKDGS1P7RF,2015-08-19,8ZQSZ84BKSGUDUT2,ZSY032O372HMHX3M,2015-08-21 08:00:00+02:00,['Dorothy Turner' 'Isabelle Randazzo' 'Donald ...,691.0,Breakfast,False,477481.0,477481.000000,477481.0,477481.0
6690,TA4FX27GAS8BPPTX,2017-10-06,W20KM6J77YJNASQV,ZSY032O372HMHX3M,2017-10-07 22:00:00+02:00,['Mario Davis'],652.0,Dinner,False,425104.0,425104.000000,425104.0,425104.0
6691,TNTZNKC0YZPU5LVB,2017-06-29,E7VQC4HQWKAF8O40,ZSY032O372HMHX3M,2017-07-03 09:00:00+02:00,['Isabelle Randazzo' 'Mario Davis'],29.0,Breakfast,False,841.0,841.000000,841.0,841.0
6692,AZAT44SG9OGV8S7W,2018-01-09,XLWEA8GUZBECHGBQ,ZSY032O372HMHX3M,2018-01-12 22:00:00+01:00,['Dorothy Turner'],478.0,Dinner,False,228484.0,228484.000000,228484.0,228484.0
70000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,161604.0,219165.322128,NaN,0.0

In [37]:
#replacing 0's with median, note that in a Data Set 0 in most cases would be a valid value so think before replacing it
df['Meal Squared Lambda']=df['Meal Squared Lambda'].replace(0,df['Meal Squared Lambda'].median())
df.tail()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal Squared Apply,Meal Squared,Meal Squared Lambda,Meal Squared Lamba
6689,OQ7MOVXKDGS1P7RF,2015-08-19,8ZQSZ84BKSGUDUT2,ZSY032O372HMHX3M,2015-08-21 08:00:00+02:00,['Dorothy Turner' 'Isabelle Randazzo' 'Donald ...,691.0,Breakfast,False,477481.0,477481.000000,477481.0,477481.0
6690,TA4FX27GAS8BPPTX,2017-10-06,W20KM6J77YJNASQV,ZSY032O372HMHX3M,2017-10-07 22:00:00+02:00,['Mario Davis'],652.0,Dinner,False,425104.0,425104.000000,425104.0,425104.0
6691,TNTZNKC0YZPU5LVB,2017-06-29,E7VQC4HQWKAF8O40,ZSY032O372HMHX3M,2017-07-03 09:00:00+02:00,['Isabelle Randazzo' 'Mario Davis'],29.0,Breakfast,False,841.0,841.000000,841.0,841.0
6692,AZAT44SG9OGV8S7W,2018-01-09,XLWEA8GUZBECHGBQ,ZSY032O372HMHX3M,2018-01-12 22:00:00+01:00,['Dorothy Turner'],478.0,Dinner,False,228484.0,228484.000000,228484.0,228484.0
70000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,161604.0,219165.322128,NaN,0.0

In [38]:
df.dtypes

Order Id                object
Date                    object
Meal Id                 object
Company Id              object
Date of Meal            object
Participants            object
Meal Price             float64
Type of Meal            object
Heroes Adjustment       object
Meal Squared Apply     float64
Meal Squared           float64
Meal Squared Lambda    float64
Meal Squared Lamba     float64
dtype: object

In [53]:
df['Date']=df['Date'].astype('datetime64')
df['Date']

0       2016-05-27
1       2018-09-27
2       2014-08-24
3       2014-04-12
4       2015-07-28
           ...
6689    2015-08-19
6690    2017-10-06
6691    2017-06-29
6692    2018-01-09
70000          NaT
Name: Date, Length: 6694, dtype: datetime64[ns]

In [51]:
#Lets change to Month format
df['Date'].dt.month_name()  #.dt can be accessed when we change type as datetime64

0              May
1        September
2           August
3            April
4             July
           ...
6689        August
6690       October
6691          June
6692       January
70000          NaN
Name: Date, Length: 6694, dtype: object

In [55]:
df['Date'].dt.weekday_name #Not Syre why this is not executing

AttributeError: 'DatetimeProperties' object has no attribute 'weekday_name'

In [56]:
#Tells us which quarter of year we are in
df['Date'].dt.quarter

0        2.0
1        3.0
2        3.0
3        2.0
4        3.0
        ...
6689     3.0
6690     4.0
6691     2.0
6692     1.0
70000    NaN
Name: Date, Length: 6694, dtype: float64

In [57]:
#Tells the year of that particular Dateformat
df['Date'].dt.year

0        2016.0
1        2018.0
2        2014.0
3        2014.0
4        2015.0
          ...
6689     2015.0
6690     2017.0
6691     2017.0
6692     2018.0
70000       NaN
Name: Date, Length: 6694, dtype: float64

In [59]:
#changing Meal Type to Lower case
df['Type of Meal'].str.lower()

0        breakfast
1           dinner
2            lunch
3           dinner
4            lunch
           ...
6689     breakfast
6690        dinner
6691     breakfast
6692        dinner
70000          NaN
Name: Type of Meal, Length: 6694, dtype: object

In [60]:
#changing Meal Type to Upper case
df['Type of Meal'].str.upper()

0        BREAKFAST
1           DINNER
2            LUNCH
3           DINNER
4            LUNCH
           ...
6689     BREAKFAST
6690        DINNER
6691     BREAKFAST
6692        DINNER
70000          NaN
Name: Type of Meal, Length: 6694, dtype: object

In [61]:
#zfill- Fills 0s and the total length of that particular word would be width value
df['Type of Meal'].str.zfill(width=20)

0        00000000000Breakfast
1        00000000000000Dinner
2        000000000000000Lunch
3        00000000000000Dinner
4        000000000000000Lunch
                 ...
6689     00000000000Breakfast
6690     00000000000000Dinner
6691     00000000000Breakfast
6692     00000000000000Dinner
70000                     NaN
Name: Type of Meal, Length: 6694, dtype: object

In [62]:
#These are str operations and the below returns boolean value 
df['Type of Meal'].str.endswith('st') #Taken last 2 letters of breakfast

0         True
1        False
2        False
3        False
4        False
         ...
6689      True
6690     False
6691      True
6692     False
70000      NaN
Name: Type of Meal, Length: 6694, dtype: object

In [63]:
#changing Type of Meal dtype to Category
df['Type of Meal']=df['Type of Meal'].astype('category')

In [64]:
df['Type of Meal'].cat.categories

Index(['Breakfast', 'Dinner', 'Lunch'], dtype='object')

In [65]:
#dtype of Type of Meal is category
df.dtypes

Order Id                       object
Date                   datetime64[ns]
Meal Id                        object
Company Id                     object
Date of Meal                   object
Participants                   object
Meal Price                    float64
Type of Meal                 category
Heroes Adjustment              object
Meal Squared Apply            float64
Meal Squared                  float64
Meal Squared Lambda           float64
Meal Squared Lamba            float64
dtype: object

In [66]:
#Generates codes for each Meal Type
df['Type of Meal'].cat.codes

0        0
1        1
2        2
3        1
4        2
        ..
6689     0
6690     1
6691     0
6692     1
70000   -1
Length: 6694, dtype: int8

In [67]:
df['Type of Meal'].cat.reorder_categories(['Lunch','Dinner','Breakfast'])  #Not sure what this does

0        Breakfast
1           Dinner
2            Lunch
3           Dinner
4            Lunch
           ...
6689     Breakfast
6690        Dinner
6691     Breakfast
6692        Dinner
70000          NaN
Name: Type of Meal, Length: 6694, dtype: category
Categories (3, object): [Lunch, Dinner, Breakfast]

# Adding rows or Combining dataframes¶

In [68]:
new_row = {'Order Id':'3224frefdsfd3r24',
           'Date':'2016-04-22',
           'Meal Id':'In423fdsfsf'}

In [69]:
df_test=df.copy() # deep copy, when we change any value in df_test it wont affect df

In [70]:
df_test =df_test.append(new_row,ignore_index=True)

In [71]:
df_test.tail()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal Squared Apply,Meal Squared,Meal Squared Lambda,Meal Squared Lamba
6690,TA4FX27GAS8BPPTX,2017-10-06 00:00:00,W20KM6J77YJNASQV,ZSY032O372HMHX3M,2017-10-07 22:00:00+02:00,['Mario Davis'],652.0,Dinner,False,425104.0,425104.000000,425104.0,425104.0
6691,TNTZNKC0YZPU5LVB,2017-06-29 00:00:00,E7VQC4HQWKAF8O40,ZSY032O372HMHX3M,2017-07-03 09:00:00+02:00,['Isabelle Randazzo' 'Mario Davis'],29.0,Breakfast,False,841.0,841.000000,841.0,841.0
6692,AZAT44SG9OGV8S7W,2018-01-09 00:00:00,XLWEA8GUZBECHGBQ,ZSY032O372HMHX3M,2018-01-12 22:00:00+01:00,['Dorothy Turner'],478.0,Dinner,False,228484.0,228484.000000,228484.0,228484.0
6693,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,161604.0,219165.322128,NaN,0.0
6694,3224frefdsfd3r24,2016-04-22,In423fdsfsf,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
#Create a new Row
new_row = {'Order Id':['3224frefdsfd3r24','frdsfdsf34434234'],
           'Date':['2016-04-22','2017-06-24'],
           'Meal Id':['In423fdsfsf','sdgsdgdsg']}

In [73]:
add=pd.DataFrame(new_row)
add

           Order Id        Date      Meal Id
0  3224frefdsfd3r24  2016-04-22  In423fdsfsf
1  frdsfdsf34434234  2017-06-24    sdgsdgdsg

In [76]:
df_new=pd.concat([df_test,add],ignore_index=True)
df_new

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal Squared Apply,Meal Squared,Meal Squared Lambda,Meal Squared Lamba
0,839FKFW2LLX4LMBB,2016-05-27 00:00:00,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False,219961.0,219961.000000,219961.0,219961.0
1,97OX39BGVMHODLJM,2018-09-27 00:00:00,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False,484.0,484.000000,484.0,484.0
2,041ORQM5OIHTIU6L,2014-08-24 00:00:00,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False,98596.0,98596.000000,98596.0,98596.0
3,YT796QI18WNGZ7ZJ,2014-04-12 00:00:00,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False,191844.0,191844.000000,191844.0,191844.0
4,6YLROQT27B6HRF4E,2015-07-28 00:00:00,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False,476100.0,476100.000000,476100.0,476100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6692,AZAT44SG9OGV8S7W,2018-01-09 00:00:00,XLWEA8GUZBECHGBQ,ZSY032O372HMHX3M,2018-01-12 22:00:00+01:00,['Dorothy Turner'],478.0,Dinner,False,228484.0,228484.000000,228484.0,228484.0
6693,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,161604.0,219165.322128,NaN,0.0
6694,3224frefdsfd3r24,2016-04-22,In423fdsfsf,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6695,3224frefdsfd3r24,2016-04-22,In423fdsfsf,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6696,frdsfdsf34434234,2017-06-24,sdgsdgdsg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
#Index gets generated as 0,1 for the newly added values
df_new_withoutignore = pd.concat([df_test,add])
df_new_withoutignore

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal Squared Apply,Meal Squared,Meal Squared Lambda,Meal Squared Lamba
0,839FKFW2LLX4LMBB,2016-05-27 00:00:00,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False,219961.0,219961.000000,219961.0,219961.0
1,97OX39BGVMHODLJM,2018-09-27 00:00:00,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False,484.0,484.000000,484.0,484.0
2,041ORQM5OIHTIU6L,2014-08-24 00:00:00,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False,98596.0,98596.000000,98596.0,98596.0
3,YT796QI18WNGZ7ZJ,2014-04-12 00:00:00,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False,191844.0,191844.000000,191844.0,191844.0
4,6YLROQT27B6HRF4E,2015-07-28 00:00:00,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False,476100.0,476100.000000,476100.0,476100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6692,AZAT44SG9OGV8S7W,2018-01-09 00:00:00,XLWEA8GUZBECHGBQ,ZSY032O372HMHX3M,2018-01-12 22:00:00+01:00,['Dorothy Turner'],478.0,Dinner,False,228484.0,228484.000000,228484.0,228484.0
6693,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,161604.0,219165.322128,NaN,0.0
6694,3224frefdsfd3r24,2016-04-22,In423fdsfsf,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,3224frefdsfd3r24,2016-04-22,In423fdsfsf,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,frdsfdsf34434234,2017-06-24,sdgsdgdsg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
#Use reset index
df_new_withoutignore.reset_index()

,index,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal Squared Apply,Meal Squared,Meal Squared Lambda,Meal Squared Lamba
0,0,839FKFW2LLX4LMBB,2016-05-27 00:00:00,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False,219961.0,219961.000000,219961.0,219961.0
1,1,97OX39BGVMHODLJM,2018-09-27 00:00:00,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False,484.0,484.000000,484.0,484.0
2,2,041ORQM5OIHTIU6L,2014-08-24 00:00:00,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False,98596.0,98596.000000,98596.0,98596.0
3,3,YT796QI18WNGZ7ZJ,2014-04-12 00:00:00,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False,191844.0,191844.000000,191844.0,191844.0
4,4,6YLROQT27B6HRF4E,2015-07-28 00:00:00,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False,476100.0,476100.000000,476100.0,476100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6692,6692,AZAT44SG9OGV8S7W,2018-01-09 00:00:00,XLWEA8GUZBECHGBQ,ZSY032O372HMHX3M,2018-01-12 22:00:00+01:00,['Dorothy Turner'],478.0,Dinner,False,228484.0,228484.000000,228484.0,228484.0
6693,6693,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,161604.0,219165.322128,NaN,0.0
6694,6694,3224frefdsfd3r24,2016-04-22,In423fdsfsf,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6695,0,3224frefdsfd3r24,2016-04-22,In423fdsfsf,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6696,1,frdsfdsf34434234,2017-06-24,sdgsdgdsg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Merge

In [80]:
order_data =pd.read_csv("order_leads.csv")
sales_data =pd.read_csv("sales_team.csv")

In [81]:
order_data.head()

,Order Id,Company Id,Company Name,Date,Order Value,Converted
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2/18/2017,4875.0,1.0
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,7/30/2015,8425.0,0.0
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,5/27/2016,4837.0,0.0
3,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,9/27/2018,343.0,0.0
4,5T4LGH4XGBWOD49Z,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,1/14/2016,983.0,0.0

In [82]:
sales_data.head()

,Sales Rep,Sales Rep Id,Company Name,Company Id
0,Jessie Mcallister,97UNNAT790E0WM4N,Chimera-Chasing Casbah,LJKS5NK6788CYMUU
1,Jessie Mcallister,97UNNAT790E0WM4N,Tangential Sheds,36MFTZOYMTAJP1RK
2,Jessie Mcallister,97UNNAT790E0WM4N,Two-Mile Grab,H3JRC7XX7WJAD4ZO
3,Jessie Mcallister,97UNNAT790E0WM4N,Three-Men-And-A-Helper Congo'S,HB25MDZR0MGCQUGX
4,Jessie Mcallister,97UNNAT790E0WM4N,Biophysical Battleground,7RVA8TIVBLBXMNO4

In [83]:
df.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal Squared Apply,Meal Squared,Meal Squared Lambda,Meal Squared Lamba
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False,219961.0,219961.0,219961.0,219961.0
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False,484.0,484.0,484.0,484.0
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False,98596.0,98596.0,98596.0,98596.0
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False,191844.0,191844.0,191844.0,191844.0
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False,476100.0,476100.0,476100.0,476100.0

In [85]:
df.shape

(6694, 13)

In [86]:
#Merge
pd.merge(df,order_data,on='Order Id')
#Duplicate columns will be inserted with x& y

,Order Id,Date_x,Meal Id,Company Id_x,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal Squared Apply,Meal Squared,Meal Squared Lambda,Meal Squared Lamba,Company Id_y,Company Name,Date_y,Order Value,Converted
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False,219961.0,219961.0,219961.0,219961.0,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,5/27/2016,4837.0,0.0
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False,484.0,484.0,484.0,484.0,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,9/27/2018,343.0,0.0
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False,98596.0,98596.0,98596.0,98596.0,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,8/24/2014,4185.0,0.0
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False,191844.0,191844.0,191844.0,191844.0,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,4/12/2014,5839.0,0.0
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False,476100.0,476100.0,476100.0,476100.0,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,7/28/2015,8841.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6688,0099OXOCYPE6BYWT,2015-10-13,C5YEFKL6Z1K4Y30J,ZSY032O372HMHX3M,2015-10-17 08:00:00+02:00,['Donald Cowett' 'Dorothy Turner' 'Isabelle Ra...,761.0,Breakfast,False,579121.0,579121.0,579121.0,579121.0,ZSY032O372HMHX3M,Uncaused Palace,10/13/2015,9055.0,0.0
6689,OQ7MOVXKDGS1P7RF,2015-08-19,8ZQSZ84BKSGUDUT2,ZSY032O372HMHX3M,2015-08-21 08:00:00+02:00,['Dorothy Turner' 'Isabelle Randazzo' 'Donald ...,691.0,Breakfast,False,477481.0,477481.0,477481.0,477481.0,ZSY032O372HMHX3M,Uncaused Palace,8/19/2015,9591.0,0.0
6690,TA4FX27GAS8BPPTX,2017-10-06,W20KM6J77YJNASQV,ZSY032O372HMHX3M,2017-10-07 22:00:00+02:00,['Mario Davis'],652.0,Dinner,False,425104.0,425104.0,425104.0,425104.0,ZSY032O372HMHX3M,Uncaused Palace,10/6/2017,8583.0,0.0
6691,TNTZNKC0YZPU5LVB,2017-06-29,E7VQC4HQWKAF8O40,ZSY032O372HMHX3M,2017-07-03 09:00:00+02:00,['Isabelle Randazzo' 'Mario Davis'],29.0,Breakfast,False,841.0,841.0,841.0,841.0,ZSY032O372HMHX3M,Uncaused Palace,6/29/2017,363.0,0.0
6692,AZAT44SG9OGV8S7W,2018-01-09,XLWEA8GUZBECHGBQ,ZSY032O372HMHX3M,2018-01-12 22:00:00+01:00,['Dorothy Turner'],478.0,Dinner,False,228484.0,228484.0,228484.0,228484.0,ZSY032O372HMHX3M,Uncaused Palace,1/9/2018,7131.0,0.0

In [87]:
pd.merge(df[['Order Id','Meal Id','Participants']],
        order_data.rename(columns = {'Order Id':"Alternate Id"}),
        left_on = 'Order Id',
        right_on = 'Alternate Id')

,Order Id,Meal Id,Participants,Alternate Id,Company Id,Company Name,Date,Order Value,Converted
0,839FKFW2LLX4LMBB,INBUX904GIHI8YBD,['David Bishop'],839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,5/27/2016,4837.0,0.0
1,97OX39BGVMHODLJM,J0MMOOPP709DIDIE,['David Bishop'],97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,9/27/2018,343.0,0.0
2,041ORQM5OIHTIU6L,E4UJLQNCI16UX5CS,['Karen Stansell'],041ORQM5OIHTIU6L,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,8/24/2014,4185.0,0.0
3,YT796QI18WNGZ7ZJ,C9SDFHF7553BE247,['Addie Patino'],YT796QI18WNGZ7ZJ,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,4/12/2014,5839.0,0.0
4,6YLROQT27B6HRF4E,48EQXS6IHYNZDDZ5,['Addie Patino' 'Susan Guerrero'],6YLROQT27B6HRF4E,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,7/28/2015,8841.0,0.0
...,...,...,...,...,...,...,...,...,...
6688,0099OXOCYPE6BYWT,C5YEFKL6Z1K4Y30J,['Donald Cowett' 'Dorothy Turner' 'Isabelle Ra...,0099OXOCYPE6BYWT,ZSY032O372HMHX3M,Uncaused Palace,10/13/2015,9055.0,0.0
6689,OQ7MOVXKDGS1P7RF,8ZQSZ84BKSGUDUT2,['Dorothy Turner' 'Isabelle Randazzo' 'Donald ...,OQ7MOVXKDGS1P7RF,ZSY032O372HMHX3M,Uncaused Palace,8/19/2015,9591.0,0.0
6690,TA4FX27GAS8BPPTX,W20KM6J77YJNASQV,['Mario Davis'],TA4FX27GAS8BPPTX,ZSY032O372HMHX3M,Uncaused Palace,10/6/2017,8583.0,0.0
6691,TNTZNKC0YZPU5LVB,E7VQC4HQWKAF8O40,['Isabelle Randazzo' 'Mario Davis'],TNTZNKC0YZPU5LVB,ZSY032O372HMHX3M,Uncaused Palace,6/29/2017,363.0,0.0
6692,AZAT44SG9OGV8S7W,XLWEA8GUZBECHGBQ,['Dorothy Turner'],AZAT44SG9OGV8S7W,ZSY032O372HMHX3M,Uncaused Palace,1/9/2018,7131.0,0.0

In [90]:
df.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal Squared Apply,Meal Squared,Meal Squared Lambda,Meal Squared Lamba
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False,219961.0,219961.0,219961.0,219961.0
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False,484.0,484.0,484.0,484.0
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False,98596.0,98596.0,98596.0,98596.0
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False,191844.0,191844.0,191844.0,191844.0
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False,476100.0,476100.0,476100.0,476100.0

In [91]:
import numpy as np
df.groupby(['Type of Meal','Meal Id']).agg({'Meal Squared':np.mean})

                               Meal Squared
Type of Meal Meal Id
Breakfast    001DCDCE6S200FA9        2704.0
             003BA2DZAP6W2G2E        5625.0
             006R11Z6EG7B3P4E       26569.0
             00ATBBIP5WAHR9ED           NaN
             00CWGA8NET6JVK8F         324.0
...                                     ...
Lunch        ZZIGV61X6XVBFJEV           NaN
             ZZPUMR3C3GPY9WK7           NaN
             ZZUW0R5XEOZYJXWT      128881.0
             ZZWQS5JPVSA6JOBF           NaN
             ZZXR6JIJOQFJAMZI      106276.0

[20079 rows x 1 columns]

In [92]:
pd.pivot_table(df,index = ['Type of Meal','Meal Id'], values = 'Meal Squared',
               aggfunc = np.mean,margins = True).loc['Breakfast']

                  Meal Squared
Meal Id
001DCDCE6S200FA9        2704.0
003BA2DZAP6W2G2E        5625.0
006R11Z6EG7B3P4E       26569.0
00CWGA8NET6JVK8F         324.0
00IQ0SHRBHGD1PXN       67081.0
...                        ...
ZXJRIMHLZ413CDRE      143641.0
ZYQRUJSAY8PBS21A      417316.0
ZYRCW2PKTHPX6H75       34596.0
ZZ41JUW2PQWKCS9I      444889.0
ZZWQS5JPVSA6JOBF      485809.0

[2222 rows x 1 columns]

In [93]:
temp = df.groupby(['Type of Meal','Meal Id','Heroes Adjustment']).agg({'Meal Squared':np.mean})
temp

                                                 Meal Squared
Type of Meal Meal Id          Heroes Adjustment
Breakfast    001DCDCE6S200FA9 False                    2704.0
                              True                        NaN
             003BA2DZAP6W2G2E False                    5625.0
                              True                        NaN
             006R11Z6EG7B3P4E False                   26569.0
...                                                       ...
Lunch        ZZUW0R5XEOZYJXWT True                        NaN
             ZZWQS5JPVSA6JOBF False                       NaN
                              True                        NaN
             ZZXR6JIJOQFJAMZI False                  106276.0
                              True                        NaN

[40158 rows x 1 columns]

In [94]:
#Change the Type of Meal to columns
temp.unstack(level = 'Type of Meal' )

                                   Meal Squared
Type of Meal                          Breakfast Dinner     Lunch
Meal Id          Heroes Adjustment
001DCDCE6S200FA9 False                   2704.0    NaN       NaN
                 True                       NaN    NaN       NaN
003BA2DZAP6W2G2E False                   5625.0    NaN       NaN
                 True                       NaN    NaN       NaN
006R11Z6EG7B3P4E False                  26569.0    NaN       NaN
...                                         ...    ...       ...
ZZUW0R5XEOZYJXWT True                       NaN    NaN       NaN
ZZWQS5JPVSA6JOBF False                 485809.0    NaN       NaN
                 True                       NaN    NaN       NaN
ZZXR6JIJOQFJAMZI False                      NaN    NaN  106276.0
                 True                       NaN    NaN       NaN

[13386 rows x 3 columns]

In [95]:
#Sorting happens by Meal Squared
df.sort_values(by= ['Meal Squared'])

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal Squared Apply,Meal Squared,Meal Squared Lambda,Meal Squared Lamba
984,KSA52K4CEJ6X6TMO,2014-04-28,NJFKAPUUJN23PQSI,A5LFM40Z21P7VS3V,2014-04-29 09:00:00+02:00,['Tonya Hargrove' 'Laura Maldonado' 'Kyong Fre...,7.0,Breakfast,False,49.0,49.0,49.0,49.0
1041,F0V2MJRPKZ7BWHWT,2014-09-09,QKA5WM62J5SLU800,1E8UMY3GLYW9NX51,2014-09-08 20:00:00+02:00,['Carol Salazar'],7.0,Dinner,False,49.0,49.0,49.0,49.0
536,L8RJVZUB25B5JYRR,2014-02-21,3GGD4M1BE26TYYP0,QW468WHW8ZBLK7IO,2014-02-24 09:00:00+01:00,['Eric Davis'],8.0,Breakfast,False,64.0,64.0,64.0,64.0
3770,JCZPGIGPKFOU3AQM,2017-10-25,15K4Z3K9PMC9AUCO,CQD6PRROILB9LMA7,2017-10-26 22:00:00+02:00,['Shane Johnston'],8.0,Dinner,False,64.0,64.0,64.0,64.0
5122,3W0KMA699G6XYKTV,2017-08-15,NUNLNU9DGWNXHB1L,74B9VF6WRUBI48YE,2017-08-19 22:00:00+02:00,['James Mcneill'],8.0,Dinner,False,64.0,64.0,64.0,64.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,CQIWQ5OGLUR9EXI4,2014-11-28,BWXP4I9QHOCKRHH5,JYRK7UHZXGX4DLSX,2014-11-24 21:00:00+01:00,['Daniel Senato'],992.0,Dinner,False,984064.0,984064.0,984064.0,984064.0
6684,Q0NE8W8S0RX36G8J,2016-05-27,896SI6K026F1U7XI,ZSY032O372HMHX3M,2016-05-30 12:00:00+02:00,['Dorothy Turner' 'Donald Cowett' 'Isabelle Ra...,992.0,Lunch,False,984064.0,984064.0,984064.0,984064.0
674,ZQ5J2SAO07S4E5VH,2016-10-20,6P4BCQZFV4BPSXUA,LKNFC003XAQ7OOMF,2016-10-23 20:00:00+02:00,['Kelley Naill' 'Aaron Quiros'],995.0,Dinner,False,990025.0,990025.0,990025.0,990025.0
5215,78F8QAB303G5IOO5,2015-05-30,7TQU9JQE61UKJ2T2,1T47M3DW6AIAQ9YM,2015-05-30 21:00:00+02:00,['Alva Reilly'],998.0,Dinner,False,996004.0,996004.0,996004.0,996004.0
6598,SRMNI57PCS3K3RHC,2018-03-08,HVB3I2BB7N6EXS0A,9Y6AVL8O0FHJLIZU,2018-03-11 07:00:00+01:00,['Bruce Rotz' 'Virginia Felix'],1059.0,Breakfast,True,1121481.0,1121481.0,1121481.0,1121481.0

# Pandas Profiling(extra learnt, not to use much)

In [ ]:
!conda install pandas-profiling

In [ ]:
import pandas_profiling 
print (pandas_profiling.__version__)

In [ ]:
pandas_profiling.ProfileReport(df)