# Investor - Flow of Funds - US

### Introduction:

Special thanks to: https://github.com/rgrp for sharing the dataset.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv).

### Step 3. Assign it to a variable called

In [2]:
called=pd.read_csv('https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv')

In [3]:
called.head()

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
1,2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2,2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
3,2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
4,2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931

In [8]:
called.shape

(44, 9)

### Step 4.  What is the frequency of the dataset?

In [5]:
called.groupby('Date').size()

Date
2012-12-05    1
2012-12-12    1
2012-12-19    1
2012-12-26    1
2013-01-02    1
2013-01-09    1
2014-04-02    1
2014-04-09    1
2014-04-16    1
2014-04-23    1
2014-04-30    1
2014-05-07    1
2014-05-14    1
2014-05-21    1
2014-05-28    1
2014-06-04    1
2014-06-11    1
2014-06-18    1
2014-06-25    1
2014-07-02    1
2014-07-09    1
2014-07-30    1
2014-08-06    1
2014-08-13    1
2014-08-20    1
2014-08-27    1
2014-09-03    1
2014-09-10    1
2014-11-05    1
2014-11-12    1
2014-11-19    1
2014-11-25    1
2015-01-07    1
2015-01-14    1
2015-01-21    1
2015-01-28    1
2015-02-04    1
2015-02-11    1
2015-03-04    1
2015-03-11    1
2015-03-18    1
2015-03-25    1
2015-04-01    1
2015-04-08    1
dtype: int64

### Step 5. Set the column Date as the index.

In [9]:
called.set_index('Date',inplace=True)

In [10]:
called.head()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931

### Step 6. What is the type of the index?

In [13]:
called.index.dtype
#It is Object

dtype('O')

### Step 7. Set the index to a DatetimeIndex type

In [15]:
called.index=pd.to_datetime(called.index)

In [17]:
called.index.dtype

dtype('<M8[ns]')

### Step 8.  Change the frequency to monthly, sum the values and assign it to monthly.

In [19]:
called['Datedup']=called.index

In [20]:
called.head()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total,Datedup
Date,,,,,,,,,
2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183,2012-12-05
2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842,2012-12-12
2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466,2012-12-19
2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291,2012-12-26
2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931,2013-01-02

In [23]:
called['Month']=called['Datedup'].dt.month_name()

In [24]:
called.head()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total,Datedup,Month
Date,,,,,,,,,,
2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183,2012-12-05,December
2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842,2012-12-12,December
2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466,2012-12-19,December
2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291,2012-12-26,December
2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931,2013-01-02,January

In [25]:
called.groupby(['Month']).sum()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Month,,,,,,,,
April,11221,-3580,14801,5901,8916,7707,1209,26039
August,1943,-5508,7452,1885,1897,-1013,2910,5723
December,-26156,-23126,-3031,526,9848,12613,-2765,-15782
February,5508,3509,1999,1752,9099,7443,1656,16359
January,7132,-2791,9923,4459,19517,12176,7341,31109
July,-7051,-11128,4078,2666,7506,7026,481,3122
June,2319,-6546,8865,4588,9715,7551,2163,16621
March,5691,-8176,13867,2829,9138,7267,1870,17657
May,-2203,-8720,6518,3172,13767,10192,3576,14736
November,-2753,-7239,4485,729,14528,11566,2962,12502
September,-2767,-6596,3829,1599,3984,2479,1504,2816

### Step 9. You will notice that it filled the dataFrame with months that don't have any data with NaN. Let's drop these rows.

### Step 10. Good, now we have the monthly data. Now change the frequency to year.

In [28]:
called['Year']=called['Datedup'].dt.year

In [29]:
called.groupby(['Year']).sum()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Year,,,,,,,,
2012,-26156,-23126,-3031,526,9848,12613,-2765,-15782
2013,3661,-1627,5288,2730,12149,9414,2735,18540
2014,330,-44689,45021,19570,59890,44994,14896,79787
2015,15049,-10459,25508,7280,26028,17986,8041,48357

### BONUS: Create your own question and answer it.